<?xml version="1.0"?>
<resources><string name="app_name">&#x5929;&#x6C17;&#x4E88;&#x5831;</string><string name="alert_loading_data">&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x30ED;&#x30FC;&#x30C9;&#x2026;</string><string name="alert_detecting_data">&#x73FE;&#x5728;&#x306E;&#x5834;&#x6240;&#x3092;&#x691C;&#x51FA;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;...</string><string name="navigation_drawer_open">&#x958B;&#x3044;&#x305F;</string><string name="navigation_drawer_close">&#x9589;&#x3058;&#x308B;</string><string name="search_location">&#x5834;&#x6240;&#x3092;&#x691C;&#x7D22;</string><string name="network_not_found">&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x304C;&#x898B;&#x3064;&#x304B;&#x308A;&#x307E;&#x305B;&#x3093;</string><string name="max_temperature">&#x6700;&#x5927;&#xFF1A;</string><string name="min_temperature">&#x5206;&#xFF1A;</string><string name="wind">&#x98A8;&#xFF1A;</string><string name="distance_km">km / h</string><string name="distance_mi">mi / h</string><string name="settings">&#x8A2D;&#x5B9A;</string><string name="settings_home">&#x30DB;&#x30FC;&#x30E0;</string><string name="unit_settings">&#x5358;&#x4F4D;&#x8A2D;&#x5B9A;</string><string name="settings_temperature">&#x6E29;&#x5EA6;</string><string name="settings_distance">&#x8DDD;&#x96E2;</string><string name="settings_developer">&#x958B;&#x767A;&#x8005;</string><string name="settings_share">&#x30B7;&#x30A7;&#x30A2;</string><string name="settings_rate">&#x30EC;&#x30FC;&#x30C8;</string><string name="settings_more_app">&#x3088;&#x308A;&#x591A;&#x304F;&#x306E;&#x30A2;&#x30D7;&#x30EA;</string><string name="home_more">&#x3082;&#x3063;&#x3068; &#x2026;</string><string name="title_daily_weather">&#x6BCE;&#x65E5;&#x306E;&#x5929;&#x6C17;</string><string name="title_hourly_weather">&#x6BCE;&#x6642;&#x5929;&#x6C17;</string><string name="details_weather_humidity">&#x6E7F;&#x5EA6;&#xFF1A;</string><string name="details_weather_precipitation">&#x964D;&#x6C34;&#x91CF;&#xFF1A;</string><string name="details_weather_wind_chill">&#x98A8;&#x306E;&#x5BD2;&#x3055;&#xFF1A;</string><string name="details_weather_wind_speed">&#x98A8;&#x901F;&#xFF1A;</string><string name="details_weather_wind_direct">&#x98A8;&#x5411;&#x304D;&#xFF1A;</string><string name="details_weather_dew_point">&#x9732;&#x70B9;&#xFF1A;</string><string name="details_weather_pressure">&#x5727;&#x529B;&#xFF1A;</string><string name="details_sunset">&#x65E5;&#x6CA1;&#xFF1A;</string><string name="details_sunrise">&#x65E5;&#x306E;&#x51FA;&#xFF1A;</string><string name="dialog_delete_address">&#x4F4F;&#x6240;&#x3092;&#x524A;&#x9664;&#x3059;&#x308B;</string><string name="dialog_msg_delete_address">&#x3053;&#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x3092;&#x524A;&#x9664;&#x3057;&#x307E;&#x3059;&#x304B;&#xFF1F;</string><string name="dialog_button_delete">&#x524A;&#x9664;</string><string name="dialog_button_cancel">&#x30AD;&#x30E3;&#x30F3;&#x30BB;&#x30EB;</string><string name="title_gps_settings">GPS&#x8A2D;&#x5B9A;</string><string name="msg_gps_settings">GPS&#x306F;&#x6709;&#x52B9;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x307E;&#x305B;&#x3093;&#x3002;&#x3042;&#x306A;&#x305F;&#x306F;&#x8A2D;&#x5B9A;&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x306B;&#x884C;&#x304D;&#x305F;&#x3044;&#x3067;&#x3059;&#x304B;&#xFF1F;</string><string name="button_settings">&#x8A2D;&#x5B9A;</string><string name="button_cancel">&#x30AD;&#x30E3;&#x30F3;&#x30BB;&#x30EB;</string><string name="btn_yes">&#x306F;&#x3044;</string><string name="btn_no">&#x3044;&#x3044;&#x3048;</string><string name="Done">&#x5B8C;&#x4E86;</string><string name="day_monday">&#x6708;&#x66DC;</string><string name="day_tuesday">&#x706B;&#x66DC;&#x65E5;</string><string name="day_wednesday">&#x6C34;&#x66DC;&#x65E5;</string><string name="day_thursday">&#x6728;&#x66DC;&#x65E5;</string><string name="day_friday">&#x91D1;&#x66DC;&#x65E5;</string><string name="day_saturday">&#x571F;&#x66DC;&#x65E5;</string><string name="day_sunday">&#x65E5;&#x66DC;&#x65E5;</string><string name="direction_north">&#x5317;</string><string name="direction_north_north_east">&#x30CE;&#x30FC;&#x30B9;&#x30CE;&#x30FC;&#x30B9;&#x30A4;&#x30FC;&#x30B9;&#x30C8;</string><string name="direction_north_east">&#x30CE;&#x30FC;&#x30B9;&#x30A4;&#x30FC;&#x30B9;&#x30C8;</string><string name="direction_east_north_east">&#x6771;&#x5317;&#x6771;</string><string name="direction_east">&#x6771;</string><string name="direction_east_south_east">&#x6771;&#x5357;&#x30A2;&#x30B8;&#x30A2;</string><string name="direction_south_east">&#x30B5;&#x30A6;&#x30B9;&#x30A4;&#x30FC;&#x30B9;&#x30C8;</string><string name="direction_south_south_east">&#x5357;&#x30B5;&#x30A6;&#x30B9;&#x30A4;&#x30FC;&#x30B9;&#x30C8;</string><string name="direction_south">&#x5357;</string><string name="direction_south_south_west">&#x30B5;&#x30A6;&#x30B9;&#x30B5;&#x30A6;&#x30B9;&#x30A6;&#x30A8;&#x30B9;&#x30C8;</string><string name="direction_south_west">&#x30B5;&#x30A6;&#x30B9;&#x30A6;&#x30A8;&#x30B9;&#x30C8;</string><string name="direction_west_south_west">&#x30A6;&#x30A8;&#x30B9;&#x30C8;&#x30B5;&#x30A6;&#x30B9;&#x30A6;&#x30A8;&#x30B9;&#x30C8;</string><string name="direction_west">&#x897F;</string><string name="direction_west_north_west">&#x30A6;&#x30A7;&#x30B9;&#x30C8;&#x30FB;&#x30CE;&#x30FC;&#x30B9;&#x30FB;&#x30A6;&#x30A7;&#x30B9;&#x30C8;</string><string name="direction_north_west">&#x5317;&#x897F;</string><string name="direction_north_norh_west">&#x30CE;&#x30FC;&#x30B9;&#x30FB;&#x30CE;&#x30FC;&#x30B9;&#x30FB;&#x30A6;&#x30A7;&#x30B9;&#x30C8;</string><string name="txt_partly_cloudy">&#x6674;&#x308C;&#x3068;&#x304D;&#x3069;&#x304D;&#x66C7;&#x308A;</string><string name="txt_overcast">&#x66C7;&#x308A;</string><string name="txt_clear">&#x30AF;&#x30EA;&#x30A2;</string><string name="txt_mostly_cloudy">&#x66C7;&#x308A;</string><string name="txt_dizzle">&#x9727;&#x96E8;</string><string name="txt_light_rain">&#x5C0F;&#x96E8;</string><string name="heavy_rain">&#x5927;&#x96E8;</string><string name="txt_rain_breezy">&#x96E8;&#x3068;&#x98A8;&#x90AA;</string><string name="txt_rain">&#x96E8;</string><string name="txt_notification">&#x304A;&#x77E5;&#x3089;&#x305B;</string><string name="txt_lock_screen">&#x30ED;&#x30C3;&#x30AF;&#x753B;&#x9762;</string><string name="txt_click_add_to_location">&#x5834;&#x6240;&#x3092;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x306B;&#x306F;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;</string><string name="txt_advertisement">&#x5834;&#x6240;&#x3092;&#x8FFD;&#x52A0;</string><string name="txt_off_lock_screen">&#x753B;&#x9762;&#x306E;&#x30ED;&#x30C3;&#x30AF;&#x6A5F;&#x80FD;&#x3092;&#x30AA;&#x30D5;&#x306B;&#x3059;&#x308B;&#x3068;&#x3001;&#x91CD;&#x8981;&#x306A;&#x5929;&#x6C17;&#x60C5;&#x5831;&#x304C;&#x5931;&#x308F;&#x308C;&#x307E;&#x3059;&#x3002;</string><string name="txt_enable_notification">&#x8A2D;&#x5B9A;&#x3067;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x901A;&#x77E5;&#x3092;&#x6709;&#x52B9;&#x306B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</string><string name="txt_keep">&#x305D;&#x308C;&#x3092;&#x4FDD;&#x3064;</string><string name="txt_turn_off">&#x6D88;&#x3059;</string><string name="txt_detele_back">&#x5C11;&#x306A;&#x304F;&#x3068;&#x3082;1&#x3064;&#x306E;&#x5834;&#x6240;&#x3092;&#x9078;&#x629E;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</string><string name="msg_network_setttings">&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x304C;&#x6709;&#x52B9;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x307E;&#x305B;&#x3093;&#x3002;&#x3042;&#x306A;&#x305F;&#x306F;&#x8A2D;&#x5B9A;&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x306B;&#x884C;&#x304D;&#x305F;&#x3044;&#x3067;&#x3059;&#x304B;&#xFF1F;</string><string name="msg_lock_screen_on">&#x30ED;&#x30C3;&#x30AF;&#x753B;&#x9762;&#x6A5F;&#x80FD;&#x304C;&#x30AA;&#x30F3;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</string><string name="txt_current_location">&#x73FE;&#x5728;&#x4F4D;&#x7F6E;</string><string name="txt_edit_location">&#x5834;&#x6240;&#x3092;&#x7DE8;&#x96C6;</string><string name="txt_my_location">&#x79C1;&#x306E;&#x5834;&#x6240;</string><string name="txt_status_bar">&#x30B9;&#x30C6;&#x30FC;&#x30BF;&#x30B9;&#x30D0;&#x30FC;</string><string name="msg_exit_app">&#x3042;&#x306A;&#x305F;&#x306F;&#x30A2;&#x30D7;&#x30EA;&#x3092;&#x6B8B;&#x3057;&#x305F;&#x3044;&#x3067;&#x3059;&#x304B;&#xFF1F;</string><string name="msg_exit_app_cb">&#x3082;&#x3046;&#x4E00;&#x5EA6;&#x805E;&#x304B;&#x306A;&#x3044;</string><string name="txt_time_format">&#x6642;&#x9593;&#x5F62;&#x5F0F;</string><string name="app_version">&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;</string><string name="lbl_get_full_version">&#x30D7;&#x30ED;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x3092;&#x5165;&#x624B;</string><string name="lbl_cloud_cover">&#x96F2;&#x306E;&#x30AB;&#x30D0;&#x30FC;&#xFF1A;</string><string name="lbl_alert_phone_state_permission_denied">&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x96FB;&#x8A71;&#x306E;&#x72B6;&#x614B;&#x304C;&#x62D2;&#x5426;&#x3055;&#x308C;&#x307E;&#x3057;&#x305F;&#x3002;&#x30ED;&#x30C3;&#x30AF;&#x753B;&#x9762;&#x6A5F;&#x80FD;&#x306E;&#x72B6;&#x614B;&#x3092;&#x5236;&#x5FA1;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x96FB;&#x8A71;&#x72B6;&#x614B;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x5FC5;&#x8981;&#x306A;&#x30A2;&#x30D7;&#x30EA;&#x3002;</string><string name="lbl_get_pro_version_title">&#x30D7;&#x30ED;&#x30D5;&#x30A7;&#x30C3;&#x30B7;&#x30E7;&#x30CA;&#x30EB;&#x7248;&#x3092;&#x8CFC;&#x5165;&#x3057;&#x3066;&#x5E83;&#x544A;&#x3092;&#x524A;&#x9664;&#x3057;&#x3001;&#x88FD;&#x54C1;&#x3092;&#x3088;&#x308A;&#x826F;&#x304F;&#x6539;&#x5584;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x79C1;&#x305F;&#x3061;&#x306B;&#x52D5;&#x6A5F;&#x3092;&#x4E0E;&#x3048;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</string><string name="lbl_ok">OK&#x3001;&#x4ECA;&#x3059;&#x3050;&#x8CFC;&#x5165;</string><string name="lbl_later">&#x5F8C;&#x3067;</string><string name="lbl_no_thanks">&#x7D50;&#x69CB;&#x3067;&#x3059;</string><string name="lbl_recent_search_address_description">&#x6700;&#x8FD1;&#x306E;&#x691C;&#x7D22;&#x7D50;&#x679C;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3066;&#x691C;&#x7D22;&#x3059;&#x308B;</string><string name="lbl_no_result_found">&#x7D50;&#x679C;&#x304C;&#x898B;&#x3064;&#x304B;&#x308A;&#x307E;&#x305B;&#x3093;</string><string name="lbl_manage_location">&#x5834;&#x6240;&#x3092;&#x7BA1;&#x7406;&#x3059;&#x308B;</string><string name="lbl_select_addresses_to_delete">&#x524A;&#x9664;&#x3059;&#x308B;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x3092;&#x9078;&#x629E;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;</string><string name="lbl_please_wait">&#x304A;&#x5F85;&#x3061;&#x304F;&#x3060;&#x3055;&#x3044;...</string><string name="lbl_weather_radar">&#x5929;&#x6C17;&#x30EC;&#x30FC;&#x30C0;&#x30FC;</string><string name="lbl_alert_overlay_permission_denied">&#x30AA;&#x30FC;&#x30D0;&#x30FC;&#x30EC;&#x30A4;&#x8A31;&#x53EF;&#x304C;&#x62D2;&#x5426;&#x3055;&#x308C;&#x307E;&#x3057;&#x305F;&#x3002;&#x30ED;&#x30C3;&#x30AF;&#x753B;&#x9762;&#x6A5F;&#x80FD;&#x306B;&#x306F;&#x30AA;&#x30FC;&#x30D0;&#x30EC;&#x30A4;&#x8A31;&#x53EF;&#x304C;&#x5FC5;&#x8981;&#x3067;&#x3059;&#x3002;</string><string name="lbl_alert_gps_low_accuracy_mode">&#x9AD8;&#x7CBE;&#x5EA6;&#x30E2;&#x30FC;&#x30C9;&#x306B;&#x8A2D;&#x5B9A;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x30C7;&#x30D0;&#x30A4;&#x30B9;&#x306E;GPS&#x8A2D;&#x5B9A;&#x306F;&#x3001;GPS&#x8A2D;&#x5B9A;&#x306B;&#x884C;&#x304D;&#x3001;&#x9AD8;&#x7CBE;&#x5EA6;&#x30E2;&#x30FC;&#x30C9;&#x306B;&#x8A2D;&#x5B9A;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</string><string name="txt_stormy">&#x30B9;&#x30C8;&#x30FC;&#x30DF;&#x30FC;</string><string name="txt_sunny">&#x30B5;&#x30CB;&#x30FC;</string><string name="txt_cloudy">&#x66C7;&#x308A;</string><string name="txt_windy">&#x30A6;&#x30A3;&#x30F3;&#x30C7;&#x30A3;</string><string name="txt_hurricanes">&#x30CF;&#x30EA;&#x30B1;&#x30FC;&#x30F3;&#x30BA;</string><string name="txt_typhoons">&#x53F0;&#x98A8;</string><string name="txt_foggy">&#x9727;</string><string name="txt_snow">&#x96EA;</string><string name="txt_hail">&#x96F9;</string><string name="txt_sleet">&#x304A;&#x3084;&#x3059;&#x307F;</string><string name="lbl_fell_live">&#x306E;&#x3088;&#x3046;&#x306B;&#x611F;&#x3058;&#x308B;</string><string name="lbl_radar">&#x30EC;&#x30FC;&#x30C0;&#x30FC;</string><string name="lbl_forecast">&#x4E88;&#x6E2C;</string><string name="lbl_wind_gust">&#x98A8;&#x306E;&#x66B4;&#x98A8;</string><string name="lbl_dew_point">&#x9732;&#x70B9;</string><string name="lbl_msl_pressure">MSL&#x5727;&#x529B;</string><string name="lbl_emoji">&#x7D75;&#x6587;&#x5B57;</string><string name="lbl_pressure">&#x5727;&#x529B;</string><string name="lbl_rain_snow">&#x96E8;&#x3001;&#x96EA;</string><string name="lbl_clouds">&#x96F2;</string><string name="lbl_waves">&#x6CE2;</string><string name="lbl_currents">&#x96FB;&#x6D41;</string><string name="lbl_index_uv">UV&#x6307;&#x6570;</string><string name="lbl_ozone">&#x30AA;&#x30BE;&#x30F3;</string><string name="lbl_wind_speed">&#x98A8;&#x901F;</string><string name="lbl_temperature">&#x6E29;&#x5EA6;</string><string name="lbl_wind">&#x98A8;</string><string name="txt_mostly_sunny">&#x307B;&#x3068;&#x3093;&#x3069;&#x6674;&#x308C;</string><string name="txt_partly_sunny">&#x6240;&#x306B;&#x3088;&#x308A;&#x6674;&#x308C;</string><string name="txt_haze">&#x30D8;&#x30A4;&#x30BA;</string><string name="txt_showers">&#x30B7;&#x30E3;&#x30EF;&#x30FC;</string><string name="txt_thunderstorm">&#x96F7;&#x96E8;</string><string name="txt_sandstorm">&#x7802;&#x5D50;</string><string name="txt_snowstorm">&#x5439;&#x96EA;</string><string name="txt_tornadoes">&#x30C8;&#x30EB;&#x30CD;&#x30FC;&#x30C9;</string><string name="txt_blizzard">&#x731B;&#x5439;&#x96EA;</string><string name="txt_mist">&#x30DF;&#x30B9;&#x30C8;</string><string name="txt_drought">&#x5E72;&#x3070;&#x3064;</string><string name="txt_wildfire">Wildfire</string><string name="txt_avalanche">&#x96EA;&#x5D29;</string><string name="txt_breezy">&#x30D6;&#x30EA;&#x30FC;&#x30B8;&#x30FC;</string><string name="txt_dust">&#x307B;&#x3053;&#x308A;</string><string name="txt_smoky">&#x30B9;&#x30E2;&#x30FC;&#x30AD;&#x30FC;</string><string name="txt_blustery">&#x584A;&#x830E;</string><string name="txt_humid">&#x6E7F;&#x3063;&#x305F;</string><string name="txt_fair">&#x516C;&#x6B63;</string><string name="txt_ice_pellet">&#x30A2;&#x30A4;&#x30B9;&#x30DA;&#x30EC;&#x30C3;&#x30C8;</string><string name="txt_ice_crystals">&#x6C37;&#x6676;</string><string name="txt_cold">&#x30B3;&#x30FC;&#x30EB;&#x30C9;</string><string name="txt_hot">&#x30DB;&#x30C3;&#x30C8;</string><string name="txt_dry">&#x30C9;&#x30E9;&#x30A4;</string><string name="txt_wet">&#x30A6;&#x30A7;&#x30C3;&#x30C8;</string><string name="lbl_details">&#x8A73;&#x7D30;</string><string name="lbl_chance_of_rain">&#x96E8;&#x306E;&#x53EF;&#x80FD;&#x6027;&#xFF1A;</string><string name="lbl_moon_phases">&#x30E0;&#x30FC;&#x30F3;&#x30D5;&#x30A7;&#x30A4;&#x30BA;&#xFF1A;</string><string name="lbl_date_format">&#x65E5;&#x4ED8;&#x5F62;&#x5F0F;</string><string name="lbl_choose_date_format">&#x65E5;&#x4ED8;&#x5F62;&#x5F0F;&#x3092;&#x9078;&#x629E;</string><string name="lbl_choose_wind_speed_format">&#x98A8;&#x901F;&#x306E;&#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30C3;&#x30C8;&#x3092;&#x9078;&#x629E;</string><string name="lbl_choose_pressure_format">&#x5727;&#x529B;&#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30C3;&#x30C8;&#x3092;&#x9078;&#x629E;</string><string name="lbl_choose_precipitation_format">&#x964D;&#x6C34;&#x91CF;&#x306E;&#x5F62;&#x5F0F;&#x3092;&#x9078;&#x629E;</string><string name="distance_ms">&#x30DF;&#x30BA;</string><string name="unit_mm">mm</string><string name="unit_in">&#x306B;</string><string name="unit_mmHg">mmHg</string><string name="unit_hPa">hPa</string><string name="unit_mbar">mbar</string><string name="unit_dobson">DU</string><string name="unit_inHg">inHg</string><string name="txt_new_moon">&#x65B0;&#x6708;</string><string name="txt_waxing_crescent">&#x30EF;&#x30AF;&#x30B7;&#x30F3;&#x30B0;&#x30FB;&#x30AF;&#x30EC;&#x30BB;&#x30F3;&#x30C8;</string><string name="txt_first_quarter">&#x7B2C;1&#x56DB;&#x534A;&#x671F;</string><string name="txt_waxing_gibbous">&#x3046;&#x308C;&#x3057;&#x3044;&#x30EF;&#x30C3;&#x30AF;&#x30B9;</string><string name="txt_full_moon">&#x6E80;&#x6708;</string><string name="txt_waning_gibbous">&#x3046;&#x3089;&#x3084;&#x307E;&#x3057;&#x3044;</string><string name="txt_third_quarter">&#x7B2C;3&#x56DB;&#x534A;&#x671F;</string><string name="txt_waning_crescent">&#x30EF;&#x30FC;&#x30CB;&#x30F3;&#x30B0;&#x30FB;&#x30AF;&#x30EC;&#x30BB;&#x30F3;&#x30C8;</string><string name="txt_dark_moon">&#x30C0;&#x30FC;&#x30AF;&#x30FB;&#x30E0;&#x30FC;&#x30F3;</string><string name="lbl_rain_probability">&#x964D;&#x96E8;&#x78BA;&#x7387;&#xFF1A;</string><string name="lbl_low">&#x4F4E;&#x3044;</string><string name="lbl_moderate">&#x4E2D;&#x4F4D;</string><string name="lbl_high">&#x9AD8;&#x3044;</string><string name="lbl_very_high">&#x3059;&#x3054;&#x304F;&#x9AD8;&#x3044;</string><string name="lbl_extreme">&#x30A8;&#x30AF;&#x30B9;&#x30C8;&#x30EA;&#x30FC;&#x30E0;</string><string name="lbl_system">&#x30B7;&#x30B9;&#x30C6;&#x30E0;</string></resources>
