<?xml version="1.0"?>
<resources><string name="txt_humid_cloudy">&#x6E7F;&#x6C17;&#x3068;&#x66C7;&#x308A;</string><string name="lbl_location_not_found">&#x5834;&#x6240;&#x304C;&#x898B;&#x3064;&#x304B;&#x308A;&#x307E;&#x305B;&#x3093;</string><string name="lbl_got_it">&#x3068;&#x3063;&#x305F;</string><string name="lbl_more_details">&#x8A73;&#x7D30;</string><string name="lbl_checkbox_weather_news">&#x6BCE;&#x65E5;&#x306E;&#x5929;&#x6C17;&#x4E88;&#x5831;&#x3092;&#x8868;&#x793A;&#x3057;&#x306A;&#x3044;</string><string name="lbl_today_weather_news">&#x4ECA;&#x65E5;&#x306E;&#x5929;&#x6C17;&#x4E88;&#x5831;</string><string name="lbl_daily_weather_news">&#x6BCE;&#x65E5;&#x306E;&#x5929;&#x6C17;&#x4E88;&#x5831;</string><string name="lbl_grant">&#x4ED8;&#x4E0E;</string><string name="lbl_description_today_weather_news_permission">&#x65B0;&#x3057;&#x3044;&#x5929;&#x6C17;&#x60C5;&#x5831;&#x3092;&#x6BCE;&#x65E5;&#x898B;&#x9003;&#x3055;&#x306A;&#x3044;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;&#x3001;&#x4ECA;&#x65E5;&#x306E;&#x5929;&#x6C17;&#x4E88;&#x5831;&#x3067;&#x3059;&#x3002;&#x3053;&#x306E;&#x65B0;&#x6A5F;&#x80FD;&#x3092;&#x697D;&#x3057;&#x3080;&#x305F;&#x3081;&#x306B;&#x30AA;&#x30FC;&#x30D0;&#x30FC;&#x30EC;&#x30A4;&#x306E;&#x8A31;&#x53EF;&#x3092;&#x4E0E;&#x3048;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</string><string name="lbl_preparing_data">&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x6E96;&#x5099;&#x4E2D;...</string><string name="lbl_turn_off_feature_description">&#x3042;&#x306A;&#x305F;&#x306F;&#x3053;&#x306E;&#x6A5F;&#x80FD;&#x3092;&#x30AA;&#x30D5;&#x306B;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;</string><string name="lbl_app_settings">&#x30A2;&#x30D7;&#x30EA;&#x306E;&#x8A2D;&#x5B9A;</string><string name="lbl_confirm_turn_off_weather_news">&#x3053;&#x306E;&#x6A5F;&#x80FD;&#x3092;&#x30AA;&#x30D5;&#x306B;&#x3059;&#x308B;&#x3068;&#x3001;&#x91CD;&#x8981;&#x306A;&#x65E5;&#x520A;&#x65B0;&#x805E;&#x3092;&#x898B;&#x9003;&#x3059;&#x3053;&#x3068;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;</string><string name="lbl_transparent_widget">&#x900F;&#x660E;&#x306A;&#x30A6;&#x30A3;&#x30B8;&#x30A7;&#x30C3;&#x30C8;</string><string name="lbl_chance_of_rain_">&#x30C1;&#x30E3;&#x30F3;&#x30B9;&#x306E;&#x96E8;</string><string name="lbl_chance_of_snow">&#x30C1;&#x30E3;&#x30F3;&#x30B9;&#x306E;&#x96EA;</string><string name="lbl_report_problem">&#x554F;&#x984C;&#x3092;&#x5831;&#x544A;&#x3059;&#x308B;</string><string name="lbl_how_to_add_widgets">&#x5929;&#x6C17;&#x30A6;&#x30A3;&#x30B8;&#x30A7;&#x30C3;&#x30C8;&#x3092;&#x30DB;&#x30FC;&#x30E0;&#x753B;&#x9762;&#x306B;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x306B;&#x306F;&#xFF1F;</string><string name="lbl_app_widgets">&#x30A2;&#x30D7;&#x30EA;&#x30A6;&#x30A3;&#x30B8;&#x30A7;&#x30C3;&#x30C8;</string><string name="lbl_widget">&#x30A6;&#x30A3;&#x30B8;&#x30A7;&#x30C3;&#x30C8;</string><string name="distance_knot">&#x7D50;&#x3073;&#x76EE;</string><string name="distance_fts">ft / s</string><string name="lbl_weather_widgets">&#x5929;&#x6C17;&#x30A6;&#x30A3;&#x30B8;&#x30A7;&#x30C3;&#x30C8;</string><string name="lbl_information">&#x60C5;&#x5831;</string><string name="lbl_guide">&#x30AC;&#x30A4;&#x30C9;</string><string name="lbl_guide_app_widgets_step_0">&#x30B9;&#x30C6;&#x30C3;&#x30D7;1&#xFF1A;&#x30DB;&#x30FC;&#x30E0;&#x753B;&#x9762;&#x306E;&#x7A7A;&#x304D;&#x30B9;&#x30DA;&#x30FC;&#x30B9;&#x3092;&#x30BF;&#x30C3;&#x30D7;&#xFF06;&#x30DB;&#x30FC;&#x30EB;&#x30C9;&#x3059;&#x308B;&#x3068;&#x3001;&#x753B;&#x9762;&#x4E0B;&#x90E8;&#x306B;[&#x30A6;&#x30A3;&#x30B8;&#x30A7;&#x30C3;&#x30C8;]&#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30F3;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</string><string name="lbl_guide_app_widgets_step_1">&#x30B9;&#x30C6;&#x30C3;&#x30D7;2&#xFF1A;&#x30A6;&#x30A3;&#x30B8;&#x30A7;&#x30C3;&#x30C8;&#x30A2;&#x30A4;&#x30B3;&#x30F3;&#x3092;&#x30BF;&#x30C3;&#x30D7;&#x3057;&#x3066;&#x30A6;&#x30A3;&#x30B8;&#x30A7;&#x30C3;&#x30C8;&#x30EA;&#x30B9;&#x30C8;&#x306B;&#x79FB;&#x52D5;&#x3057;&#x307E;&#x3059;&#x3002;</string><string name="lbl_guide_app_widgets_step_2">&#x30B9;&#x30C6;&#x30C3;&#x30D7;3&#xFF1A;&#x5929;&#x6C17;&#x30A2;&#x30D7;&#x30EA;&#x306E;&#x4EFB;&#x610F;&#x306E;&#x30A6;&#x30A3;&#x30B8;&#x30A7;&#x30C3;&#x30C8;&#x3092;&#x30BF;&#x30C3;&#x30D7;&#xFF06;&#x30DB;&#x30FC;&#x30EB;&#x30C9;&#x3057;&#x3001;&#x30DB;&#x30FC;&#x30E0;&#x753B;&#x9762;&#x4E0A;&#x306E;&#x7A7A;&#x306E;&#x30A8;&#x30EA;&#x30A2;&#x306B;&#x30C9;&#x30E9;&#x30C3;&#x30B0;&#x3057;&#x307E;&#x3059;&#x3002;</string><string name="lbl_guide_app_widgets_step_3">&#x30B9;&#x30C6;&#x30C3;&#x30D7;4&#xFF1A;&#x5929;&#x6C17;&#x30A6;&#x30A3;&#x30B8;&#x30A7;&#x30C3;&#x30C8;&#x304C;&#x30DB;&#x30FC;&#x30E0;&#x753B;&#x9762;&#x306B;&#x8FFD;&#x52A0;&#x3055;&#x308C;&#x307E;&#x3057;&#x305F;&#x3002;</string><string name="lbl_next">&#x6B21;</string><string name="lbl_ok_got_it">&#x306F;&#x3044;&#x3001;&#x308F;&#x304B;&#x3063;&#x305F;</string><string name="lbl_choose_wind_speed_unit">&#x98A8;&#x901F;&#x5358;&#x4F4D;&#x3092;&#x9078;&#x629E;</string><string name="lbl_choose_pressure_unit">&#x5727;&#x529B;&#x5358;&#x4F4D;&#x3092;&#x9078;&#x629E;</string><string name="lbl_choose_precipitation_unit">&#x964D;&#x6C34;&#x30E6;&#x30CB;&#x30C3;&#x30C8;&#x3092;&#x9078;&#x629E;</string><string name="lbl_how_to_add_widget">&#x30A6;&#x30A3;&#x30B8;&#x30A7;&#x30C3;&#x30C8;&#x3092;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x65B9;&#x6CD5;</string><string name="lbl_languages">&#x8A00;&#x8A9E;</string><string name="lbl_auto">&#x30AA;&#x30FC;&#x30C8;</string><string name="lbl_select_language">&#x8A00;&#x8A9E;&#x3092;&#x9078;&#x629E;&#x3059;&#x308B;</string><string name="msg_restart_to_change_config">&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x304C;&#x4ECA;&#x3059;&#x3050;&#x518D;&#x8D77;&#x52D5;&#x3057;&#x3001;&#x8A00;&#x8A9E;&#x304C;&#x5909;&#x66F4;&#x3055;&#x308C;&#x307E;&#x3057;&#x305F;</string><string name="lbl_breezy_and_party_cloudy">&#x30D6;&#x30EA;&#x30FC;&#x30B8;&#x30FC;&#x3068;&#x90E8;&#x5206;&#x7684;&#x306B;&#x66C7;&#x3063;&#x305F;</string><string name="lbl_dark_background">&#x6697;&#x3044;&#x80CC;&#x666F;</string></resources>
