<?xml version="1.0"?>
<resources><string name="app_name">D&#x1EF1; b&#xE1;o th&#x1EDD;i ti&#x1EBF;t</string><string name="alert_loading_data">&#x110;ang t&#x1EA3;i d&#x1EEF; li&#x1EC7;u&#x2026;</string><string name="alert_detecting_data">&#x110;ang ph&#xE1;t hi&#x1EC7;n v&#x1ECB; tr&#xED; hi&#x1EC7;n t&#x1EA1;i&#x2026;</string><string name="navigation_drawer_open">M&#x1EDF;</string><string name="navigation_drawer_close">G&#x1EA7;n</string><string name="search_location">T&#xEC;m ki&#x1EBF;m v&#x1ECB; tr&#xED;</string><string name="network_not_found">Kh&#xF4;ng t&#xEC;m th&#x1EA5;y m&#x1EA1;ng</string><string name="max_temperature">T&#x1ED1;i &#x111;a:</string><string name="min_temperature">Min:</string><string name="wind">Gi&#xF3;:</string><string name="distance_km">km / h</string><string name="distance_mi">d&#x1EB7;m / gi&#x1EDD;</string><string name="settings">C&#xE0;i &#x111;&#x1EB7;t</string><string name="settings_home">Nh&#xE0;</string><string name="unit_settings">C&#xE0;i &#x111;&#x1EB7;t &#x111;&#x1A1;n v&#x1ECB;</string><string name="settings_temperature">Nhi&#x1EC7;t &#x111;&#x1ED9;</string><string name="settings_distance">Kho&#x1EA3;ng c&#xE1;ch</string><string name="settings_developer">Nh&#xE0; ph&#xE1;t tri&#x1EC3;n</string><string name="settings_share">Chia s&#x1EBB;</string><string name="settings_rate">T&#x1EF7; l&#x1EC7;</string><string name="settings_more_app">Nhi&#x1EC1;u &#x1EE9;ng d&#x1EE5;ng h&#x1A1;n</string><string name="home_more">H&#x1A1;n &#x2026;</string><string name="title_daily_weather">Th&#x1EDD;i ti&#x1EBF;t h&#xE0;ng ng&#xE0;y</string><string name="title_hourly_weather">Th&#x1EDD;i ti&#x1EBF;t h&#xE0;ng gi&#x1EDD;</string><string name="details_weather_humidity">&#x110;&#x1ED9; &#x1EA9;m:</string><string name="details_weather_precipitation">L&#x1B0;&#x1EE3;ng m&#x1B0;a:</string><string name="details_weather_wind_chill">Gi&#xF3; l&#x1EA1;nh:</string><string name="details_weather_wind_speed">T&#x1ED1;c &#x111;&#x1ED9; gi&#xF3;:</string><string name="details_weather_wind_direct">H&#x1B0;&#x1EDB;ng gi&#xF3;:</string><string name="details_weather_dew_point">&#x110;i&#x1EC3;m s&#x1B0;&#x1A1;ng:</string><string name="details_weather_pressure">S&#x1EE9;c &#xE9;p:</string><string name="details_sunset">Ho&#xE0;ng h&#xF4;n:</string><string name="details_sunrise">B&#xEC;nh Minh:</string><string name="dialog_delete_address">X&#xF3;a &#x111;&#x1ECB;a ch&#x1EC9;</string><string name="dialog_msg_delete_address">B&#x1EA1;n c&#xF3; mu&#x1ED1;n x&#xF3;a &#x111;&#x1ECB;a ch&#x1EC9; n&#xE0;y kh&#xF4;ng?</string><string name="dialog_button_delete">X&#xF3;a b&#x1ECF;</string><string name="dialog_button_cancel">H&#x1EE7;y b&#x1ECF;</string><string name="title_gps_settings">C&#xE0;i &#x111;&#x1EB7;t GPS</string><string name="msg_gps_settings">GPS ch&#x1B0;a &#x111;&#x1B0;&#x1EE3;c b&#x1EAD;t. B&#x1EA1;n c&#xF3; mu&#x1ED1;n v&#xE0;o menu c&#xE0;i &#x111;&#x1EB7;t kh&#xF4;ng?</string><string name="button_settings">C&#xE0;i &#x111;&#x1EB7;t</string><string name="button_cancel">H&#x1EE7;y b&#x1ECF;</string><string name="btn_yes">V&#xE2;ng</string><string name="btn_no">Kh&#xF4;ng</string><string name="Done">L&#xE0;m xong</string><string name="day_monday">Th&#x1EE9; hai</string><string name="day_tuesday">Th&#x1EE9; ba</string><string name="day_wednesday">Th&#x1EE9; t&#x1B0;</string><string name="day_thursday">Th&#x1EE9; n&#x103;m</string><string name="day_friday">Th&#x1EE9; s&#xE1;u</string><string name="day_saturday">ng&#xE0;y th&#x1EE9; b&#x1EA3;y</string><string name="day_sunday">ch&#x1EE7; nh&#x1EAD;t</string><string name="direction_north">B&#x1EAF;c</string><string name="direction_north_north_east">&#x110;&#xF4;ng B&#x1EAF;c B&#x1EAF;c</string><string name="direction_north_east">&#x110;&#xF4;ng B&#x1EAF;c</string><string name="direction_east_north_east">&#x110;&#xF4;ng B&#x1EAF;c &#x110;&#xF4;ng</string><string name="direction_east">&#x110;&#xF4;ng</string><string name="direction_east_south_east">&#x110;&#xF4;ng Nam &#x110;&#xF4;ng</string><string name="direction_south_east">&#x110;&#xF4;ng Nam</string><string name="direction_south_south_east">&#x110;&#xF4;ng Nam B&#x1ED9;</string><string name="direction_south">mi&#x1EC1;n Nam</string><string name="direction_south_south_west">T&#xE2;y Nam</string><string name="direction_south_west">T&#xE2;y Nam</string><string name="direction_west_south_west">T&#xE2;y Nam T&#xE2;y</string><string name="direction_west">h&#x1B0;&#x1EDB;ng T&#xE2;y</string><string name="direction_west_north_west">T&#xE2;y B&#x1EAF;c T&#xE2;y</string><string name="direction_north_west">T&#xE2;y B&#x1EAF;c</string><string name="direction_north_norh_west">B&#x1EAF;c T&#xE2;y B&#x1EAF;c</string><string name="txt_partly_cloudy">M&#x1ED9;t ph&#x1EA7;n m&#xE2;y</string><string name="txt_overcast">U &#xE1;m</string><string name="txt_clear">Th&#xF4;ng tho&#xE1;ng</string><string name="txt_mostly_cloudy">Nhi&#x1EC1;u m&#xE2;y</string><string name="txt_dizzle">M&#x1B0;a ph&#xF9;n</string><string name="txt_light_rain">M&#x1B0;a nh&#x1ECF;</string><string name="heavy_rain">M&#x1B0;a n&#x1EB7;ng h&#x1EA1;t</string><string name="txt_rain_breezy">M&#x1B0;a v&#xE0; m&#xE1;t m&#x1EBB;</string><string name="txt_rain">M&#x1B0;a</string><string name="txt_notification">Th&#xF4;ng b&#xE1;o</string><string name="txt_lock_screen">M&#xE0;n h&#xEC;nh kh&#xF3;a</string><string name="txt_click_add_to_location">Nh&#x1EA5;p &#x111;&#x1EC3; th&#xEA;m v&#x1ECB; tr&#xED;</string><string name="txt_advertisement">Th&#xEA;m v&#x1ECB; tr&#xED;</string><string name="txt_off_lock_screen">B&#x1EA1;n s&#x1EBD; b&#x1ECF; l&#x1EE1; th&#xF4;ng tin th&#x1EDD;i ti&#x1EBF;t quan tr&#x1ECD;ng n&#x1EBF;u b&#x1EA1;n t&#x1EAF;t t&#xED;nh n&#x103;ng kh&#xF3;a m&#xE0;n h&#xEC;nh.</string><string name="txt_enable_notification">Vui l&#xF2;ng b&#x1EAD;t Th&#xF4;ng b&#xE1;o h&#x1EC7; th&#x1ED1;ng trong C&#xE0;i &#x111;&#x1EB7;t.</string><string name="txt_keep">Gi&#x1EEF; n&#xF3;</string><string name="txt_turn_off">T&#x1EAF;t</string><string name="txt_detele_back">Vui l&#xF2;ng ch&#x1ECD;n &#xED;t nh&#x1EA5;t m&#x1ED9;t v&#x1ECB; tr&#xED;.</string><string name="msg_network_setttings">M&#x1EA1;ng kh&#xF4;ng &#x111;&#x1B0;&#x1EE3;c b&#x1EAD;t. B&#x1EA1;n c&#xF3; mu&#x1ED1;n v&#xE0;o menu c&#xE0;i &#x111;&#x1EB7;t kh&#xF4;ng?</string><string name="msg_lock_screen_on">T&#xED;nh n&#x103;ng kh&#xF3;a m&#xE0;n h&#xEC;nh &#x111;&#x1B0;&#x1EE3;c b&#x1EAD;t.</string><string name="txt_current_location">V&#x1ECB; tr&#xED; hi&#x1EC7;n t&#x1EA1;i</string><string name="txt_edit_location">Ch&#x1EC9;nh s&#x1EED;a v&#x1ECB; tr&#xED;</string><string name="txt_my_location">V&#x1ECB; tr&#xED; c&#x1EE7;a t&#xF4;i</string><string name="txt_status_bar">Thanh tr&#x1EA1;ng th&#xE1;i</string><string name="msg_exit_app">B&#x1EA1;n c&#xF3; mu&#x1ED1;n r&#x1EDD;i kh&#x1ECF;i &#x1EE9;ng d&#x1EE5;ng kh&#xF4;ng?</string><string name="msg_exit_app_cb">Kh&#xF4;ng bao gi&#x1EDD; h&#x1ECF;i l&#x1EA1;i l&#x1EA7;n n&#x1EEF;a</string><string name="txt_time_format">&#x110;&#x1ECB;nh d&#x1EA1;ng th&#x1EDD;i gian</string><string name="app_version">Phi&#xEA;n b&#x1EA3;n</string><string name="lbl_get_full_version">Nh&#x1EAD;n phi&#xEA;n b&#x1EA3;n Pro</string><string name="lbl_cloud_cover">M&#xE2;y che ph&#x1EE7;:</string><string name="lbl_alert_phone_state_permission_denied">Tr&#x1EA1;ng th&#xE1;i &#x111;i&#x1EC7;n tho&#x1EA1;i truy c&#x1EAD;p b&#x1ECB; t&#x1EEB; ch&#x1ED1;i! &#x1EE8;ng d&#x1EE5;ng c&#x1EA7;n thi&#x1EBF;t &#x111;&#x1EC3; truy c&#x1EAD;p tr&#x1EA1;ng th&#xE1;i &#x111;i&#x1EC7;n tho&#x1EA1;i &#x111;&#x1EC3; ki&#x1EC3;m so&#xE1;t tr&#x1EA1;ng th&#xE1;i t&#xED;nh n&#x103;ng kh&#xF3;a m&#xE0;n h&#xEC;nh.</string><string name="lbl_get_pro_version_title">Mua phi&#xEA;n b&#x1EA3;n chuy&#xEA;n nghi&#x1EC7;p &#x111;&#x1EC3; x&#xF3;a qu&#x1EA3;ng c&#xE1;o v&#xE0; th&#xFA;c &#x111;&#x1EA9;y ch&#xFA;ng t&#xF4;i l&#xE0;m vi&#x1EC7;c ch&#x103;m ch&#x1EC9; &#x111;&#x1EC3; c&#x1EA3;i thi&#x1EC7;n s&#x1EA3;n ph&#x1EA9;m t&#x1ED1;t h&#x1A1;n.</string><string name="lbl_ok">OK, mua ngay</string><string name="lbl_later">M&#x1ED9;t l&#xE1;t sau</string><string name="lbl_no_thanks">Kh&#xF4;ng, c&#xE1;m &#x1A1;n</string><string name="lbl_recent_search_address_description">K&#x1EBF;t qu&#x1EA3; g&#x1EA7;n &#x111;&#xE2;y, nh&#x1EA5;p T&#xEC;m ki&#x1EBF;m &#x111;&#x1EC3; t&#xEC;m th&#xEA;m ...</string><string name="lbl_no_result_found">Kh&#xF4;ng c&#xF3; k&#x1EBF;t qu&#x1EA3; n&#xE0;o</string><string name="lbl_manage_location">Qu&#x1EA3;n l&#xFD; v&#x1ECB; tr&#xED;</string><string name="lbl_select_addresses_to_delete">Ch&#x1ECD;n &#x111;&#x1ECB;a ch&#x1EC9; b&#x1EA1;n mu&#x1ED1;n x&#xF3;a</string><string name="lbl_please_wait">Vui l&#xF2;ng ch&#x1EDD; ...</string><string name="lbl_weather_radar">Radar th&#x1EDD;i ti&#x1EBF;t</string><string name="lbl_alert_overlay_permission_denied">Quy&#x1EC1;n l&#x1EDB;p ph&#x1EE7; &#x111;&#xE3; b&#x1ECB; t&#x1EEB; ch&#x1ED1;i! T&#xED;nh n&#x103;ng kh&#xF3;a m&#xE0;n h&#xEC;nh y&#xEA;u c&#x1EA7;u quy&#x1EC1;n l&#x1EDB;p ph&#x1EE7;.</string><string name="lbl_alert_gps_low_accuracy_mode">C&#xE0;i &#x111;&#x1EB7;t GPS c&#x1EE7;a thi&#x1EBF;t b&#x1ECB; kh&#xF4;ng &#x111;&#x1B0;&#x1EE3;c &#x111;&#x1EB7;t &#x1EDF; ch&#x1EBF; &#x111;&#x1ED9; ch&#xED;nh x&#xE1;c cao, vui l&#xF2;ng chuy&#x1EC3;n &#x111;&#x1EBF;n c&#xE0;i &#x111;&#x1EB7;t GPS v&#xE0; &#x111;&#x1EB7;t &#x1EDF; ch&#x1EBF; &#x111;&#x1ED9; ch&#xED;nh x&#xE1;c cao.</string><string name="txt_stormy">B&#xE3;o t&#x1ED1;</string><string name="txt_sunny">N&#x1EAF;ng</string><string name="txt_cloudy">Nhi&#x1EC1;u m&#xE2;y</string><string name="txt_windy">Gi&#xF3;</string><string name="txt_hurricanes">C&#x1A1;n b&#xE3;o</string><string name="txt_typhoons">B&#xE3;o</string><string name="txt_foggy">C&#xF3; s&#x1B0;&#x1A1;ng m&#xF9;</string><string name="txt_snow">Tuy&#x1EBF;t</string><string name="txt_hail">K&#xEA;u</string><string name="txt_sleet">Sleet</string><string name="lbl_fell_live">C&#x1EA3;m th&#x1EA5;y nh&#x1B0;</string><string name="lbl_radar">Ra&#x111;a</string><string name="lbl_forecast">D&#x1EF1; b&#xE1;o</string><string name="lbl_wind_gust">C&#x1A1;n gi&#xF3; m&#x1EA1;nh</string><string name="lbl_dew_point">&#x110;i&#x1EC3;m s&#x1B0;&#x1A1;ng</string><string name="lbl_msl_pressure">MSL &#xE1;p l&#x1EF1;c</string><string name="lbl_emoji">Bi&#x1EC3;u t&#x1B0;&#x1EE3;ng c&#x1EA3;m x&#xFA;c</string><string name="lbl_pressure">S&#x1EE9;c &#xE9;p</string><string name="lbl_rain_snow">M&#x1B0;a tuy&#x1EBF;t</string><string name="lbl_clouds">M&#xE2;y</string><string name="lbl_waves">S&#xF3;ng bi&#x1EC3;n</string><string name="lbl_currents">D&#xF2;ng tin</string><string name="lbl_index_uv">Ch&#x1EC9; s&#x1ED1; UV</string><string name="lbl_ozone">Ozone</string><string name="lbl_wind_speed">T&#x1ED1;c &#x111;&#x1ED9; gi&#xF3;</string><string name="lbl_temperature">Nhi&#x1EC7;t &#x111;&#x1ED9;</string><string name="lbl_wind">Gi&#xF3;</string><string name="txt_mostly_sunny">Ch&#x1EE7; y&#x1EBF;u l&#xE0; N&#x1EAF;ng</string><string name="txt_partly_sunny">N&#x1EAF;ng m&#x1ED9;t ph&#x1EA7;n</string><string name="txt_haze">S&#x1B0;&#x1A1;ng m&#xF9;</string><string name="txt_showers">V&#xF2;i hoa sen</string><string name="txt_thunderstorm">D&#xF4;ng</string><string name="txt_sandstorm">B&#xE3;o c&#xE1;t</string><string name="txt_snowstorm">B&#xE3;o tuy&#x1EBF;t</string><string name="txt_tornadoes">Tornadoes</string><string name="txt_blizzard">B&#xE3;o tuy&#x1EBF;t</string><string name="txt_mist">S&#x1B0;&#x1A1;ng m&#xF9;</string><string name="txt_drought">H&#x1EA1;n h&#xE1;n</string><string name="txt_wildfire">Ch&#xE1;y r&#x1EEB;ng</string><string name="txt_avalanche">Avalanche</string><string name="txt_breezy">Breezy</string><string name="txt_dust">B&#x1EE5;i b&#x1EB7;m</string><string name="txt_smoky">Kh&#xF3;i</string><string name="txt_blustery">Blustery</string><string name="txt_humid">&#x1EA8;m &#x1B0;&#x1EDB;t</string><string name="txt_fair">H&#x1ED9;i ch&#x1EE3;</string><string name="txt_ice_pellet">Ice Pellet</string><string name="txt_ice_crystals">Tinh th&#x1EC3; b&#x103;ng</string><string name="txt_cold">L&#x1EA1;nh</string><string name="txt_hot">N&#xF3;ng b&#x1EE9;c</string><string name="txt_dry">Kh&#xF4;</string><string name="txt_wet">&#x1AF;&#x1EDB;t</string><string name="lbl_details">Chi ti&#x1EBF;t</string><string name="lbl_chance_of_rain">C&#xF3; th&#x1EC3; c&#xF3; m&#x1B0;a:</string><string name="lbl_moon_phases">Giai &#x111;o&#x1EA1;n M&#x1EB7;t tr&#x103;ng:</string><string name="lbl_date_format">&#x110;&#x1ECB;nh d&#x1EA1;ng ng&#xE0;y th&#xE1;ng</string><string name="lbl_choose_date_format">Ch&#x1ECD;n &#x111;&#x1ECB;nh d&#x1EA1;ng ng&#xE0;y</string><string name="lbl_choose_wind_speed_format">Ch&#x1ECD;n &#x111;&#x1ECB;nh d&#x1EA1;ng T&#x1ED1;c &#x111;&#x1ED9; gi&#xF3;</string><string name="lbl_choose_pressure_format">Ch&#x1ECD;n &#x111;&#x1ECB;nh d&#x1EA1;ng &#xE1;p l&#x1EF1;c</string><string name="lbl_choose_precipitation_format">Ch&#x1ECD;n &#x111;&#x1ECB;nh d&#x1EA1;ng k&#x1EBF;t t&#x1EE7;a</string><string name="distance_ms">C&#xF4;</string><string name="unit_mm">mm</string><string name="unit_in">trong</string><string name="unit_mmHg">mmHg</string><string name="unit_hPa">hPa</string><string name="unit_mbar">mbar</string><string name="unit_dobson">DU</string><string name="unit_inHg">inHg</string><string name="txt_new_moon">Tr&#x103;ng non</string><string name="txt_waxing_crescent">Tr&#x103;ng l&#x1B0;&#x1EE1;i li&#x1EC1;m</string><string name="txt_first_quarter">Qu&#xFD; &#x111;&#x1EA7;u ti&#xEA;n</string><string name="txt_waxing_gibbous">Waxing gibbous</string><string name="txt_full_moon">Tr&#x103;ng tr&#xF2;n</string><string name="txt_waning_gibbous">Kinh t&#x1EBF;</string><string name="txt_third_quarter">Qu&#xFD; III</string><string name="txt_waning_crescent">Tr&#x103;ng l&#x1B0;&#x1EE1;i li&#x1EC1;m</string><string name="txt_dark_moon">M&#x1EB7;t tr&#x103;ng t&#x1ED1;i</string><string name="lbl_rain_probability">X&#xE1;c su&#x1EA5;t m&#x1B0;a:</string><string name="lbl_low">Th&#x1EA5;p</string><string name="lbl_moderate">V&#x1EEB;a ph&#x1EA3;i</string><string name="lbl_high">Cao</string><string name="lbl_very_high">R&#x1EA5;t cao</string><string name="lbl_extreme">C&#x1EF1;c</string><string name="lbl_system">H&#x1EC7; th&#x1ED1;ng</string></resources>
