<?xml version="1.0"?>
<resources><string name="txt_humid_cloudy">H&#x1A1;i &#x1EA9;m v&#xE0; m&#x1ED9;t ph&#x1EA7;n m&#xE2;y</string><string name="lbl_location_not_found">Kh&#xF4;ng t&#xEC;m th&#x1EA5;y v&#x1ECB; tr&#xED;</string><string name="lbl_got_it">Hi&#x1EC3;u r&#x1ED3;i</string><string name="lbl_more_details">Bi&#x1EBF;t th&#xEA;m chi ti&#x1EBF;t</string><string name="lbl_checkbox_weather_news">Kh&#xF4;ng hi&#x1EC3;n th&#x1ECB; tin t&#x1EE9;c th&#x1EDD;i ti&#x1EBF;t h&#xE0;ng ng&#xE0;y</string><string name="lbl_today_weather_news">Tin t&#x1EE9;c th&#x1EDD;i ti&#x1EBF;t</string><string name="lbl_daily_weather_news">Tin t&#x1EE9;c th&#x1EDD;i ti&#x1EBF;t h&#xE0;ng ng&#xE0;y</string><string name="lbl_grant">Ban cho</string><string name="lbl_description_today_weather_news_permission">Ch&#xFA;ng t&#xF4;i c&#xF3; m&#x1ED9;t t&#xED;nh n&#x103;ng tuy&#x1EC7;t v&#x1EDD;i m&#x1EDB;i: Tin t&#x1EE9;c th&#x1EDD;i ti&#x1EBF;t h&#xF4;m nay, gi&#xFA;p b&#x1EA1;n kh&#xF4;ng bao gi&#x1EDD; b&#x1ECF; l&#x1EE1; b&#x1EA5;t k&#x1EF3; th&#xF4;ng tin th&#x1EDD;i ti&#x1EBF;t m&#x1EDB;i nh&#x1EA5;t m&#x1ED7;i ng&#xE0;y. Vui l&#xF2;ng c&#x1EA5;p quy&#x1EC1;n l&#x1EDB;p ph&#x1EE7; &#x111;&#x1EC3; t&#x1EAD;n h&#x1B0;&#x1EDF;ng t&#xED;nh n&#x103;ng m&#x1EDB;i n&#xE0;y.</string><string name="lbl_preparing_data">&#x110;ang chu&#x1EA9;n b&#x1ECB; d&#x1EEF; li&#x1EC7;u ...</string><string name="lbl_turn_off_feature_description">B&#x1EA1;n c&#xF3; th&#x1EC3; t&#x1EAF;t t&#xED;nh n&#x103;ng n&#xE0;y trong</string><string name="lbl_app_settings">c&#xE0;i &#x111;&#x1EB7;t &#x1EE9;ng d&#x1EE5;ng</string><string name="lbl_confirm_turn_off_weather_news">B&#x1EA1;n s&#x1EBD; b&#x1ECF; l&#x1EE1; tin t&#x1EE9;c th&#x1EDD;i ti&#x1EBF;t h&#xE0;ng ng&#xE0;y quan tr&#x1ECD;ng n&#x1EBF;u t&#x1EAF;t t&#xED;nh n&#x103;ng n&#xE0;y</string><string name="lbl_transparent_widget">Widget trong su&#x1ED1;t</string><string name="lbl_chance_of_rain_">C&#xF3; th&#x1EC3; c&#xF3; m&#x1B0;a</string><string name="lbl_chance_of_snow">C&#x1A1; h&#x1ED9;i c&#x1EE7;a tuy&#x1EBF;t</string><string name="lbl_report_problem">B&#xE1;o c&#xE1;o s&#x1EF1; c&#x1ED1;</string><string name="lbl_how_to_add_widgets">L&#xE0;m th&#x1EBF; n&#xE0;o &#x111;&#x1EC3; th&#xEA;m widget th&#x1EDD;i ti&#x1EBF;t v&#xE0;o m&#xE0;n h&#xEC;nh ch&#x1EE7;?</string><string name="lbl_app_widgets">Ti&#x1EC7;n &#xED;ch &#x1EE9;ng d&#x1EE5;ng</string><string name="lbl_widget">Widget</string><string name="distance_knot">h&#x1EA3;i l&#xFD;</string><string name="distance_fts">ft / s</string><string name="lbl_weather_widgets">Widget th&#x1EDD;i ti&#x1EBF;t</string><string name="lbl_information">Th&#xF4;ng tin</string><string name="lbl_guide">H&#x1B0;&#x1EDB;ng d&#x1EAB;n</string><string name="lbl_guide_app_widgets_step_0">B&#x1B0;&#x1EDB;c 1: Ch&#x1EA1;m v&#xE0; gi&#x1EEF; m&#x1ED9;t kho&#x1EA3;ng tr&#x1ED1;ng tr&#xEA;n m&#xE0;n h&#xEC;nh ch&#xED;nh, b&#x1EA1;n s&#x1EBD; th&#x1EA5;y t&#xF9;y ch&#x1ECD;n Widgets &#x1EDF; d&#x1B0;&#x1EDB;i c&#xF9;ng c&#x1EE7;a m&#xE0;n h&#xEC;nh.</string><string name="lbl_guide_app_widgets_step_1">B&#x1B0;&#x1EDB;c 2: Ch&#x1EA1;m v&#xE0;o bi&#x1EC3;u t&#x1B0;&#x1EE3;ng Widgets &#x111;&#x1EC3; v&#xE0;o danh s&#xE1;ch widget.</string><string name="lbl_guide_app_widgets_step_2">B&#x1B0;&#x1EDB;c 3: Ch&#x1EA1;m v&#xE0; gi&#x1EEF; b&#x1EA5;t k&#x1EF3; ti&#x1EC7;n &#xED;ch con n&#xE0;o c&#x1EE7;a &#x1EE9;ng d&#x1EE5;ng Th&#x1EDD;i ti&#x1EBF;t, sau &#x111;&#xF3; k&#xE9;o n&#xF3; v&#xE0;o m&#x1ED9;t v&#xF9;ng tr&#x1ED1;ng tr&#xEA;n m&#xE0;n h&#xEC;nh ch&#xED;nh.</string><string name="lbl_guide_app_widgets_step_3">B&#x1B0;&#x1EDB;c 4: Ti&#x1EC7;n &#xED;ch th&#x1EDD;i ti&#x1EBF;t &#x111;&#xE3; &#x111;&#x1B0;&#x1EE3;c th&#xEA;m v&#xE0;o m&#xE0;n h&#xEC;nh ch&#xED;nh.</string><string name="lbl_next">K&#x1EBF; ti&#x1EBF;p</string><string name="lbl_ok_got_it">OK &#x111;&#xE3; nh&#x1EAD;n n&#xF3;</string><string name="lbl_choose_wind_speed_unit">Ch&#x1ECD;n &#x111;&#x1A1;n v&#x1ECB; T&#x1ED1;c &#x111;&#x1ED9; gi&#xF3;</string><string name="lbl_choose_pressure_unit">Ch&#x1ECD;n &#x111;&#x1A1;n v&#x1ECB; &#xE1;p l&#x1EF1;c</string><string name="lbl_choose_precipitation_unit">Ch&#x1ECD;n &#x111;&#x1A1;n v&#x1ECB; m&#x1B0;a</string><string name="lbl_how_to_add_widget">C&#xE1;ch th&#xEA;m ti&#x1EC7;n &#xED;ch</string><string name="lbl_languages">Ng&#xF4;n ng&#x1EEF;</string><string name="lbl_auto">T&#x1B0;&#x323; &#x111;&#xF4;&#x323;ng</string><string name="lbl_select_language">Ch&#x1ECD;n ng&#xF4;n ng&#x1EEF;</string><string name="msg_restart_to_change_config">&#x1EE8;ng d&#x1EE5;ng s&#x1EBD; kh&#x1EDF;i &#x111;&#x1ED9;ng l&#x1EA1;i ngay b&#xE2;y gi&#x1EDD; &#x111;&#x1EC3; &#xE1;p d&#x1EE5;ng ng&#xF4;n ng&#x1EEF; &#x111;&#xE3; thay &#x111;&#x1ED5;i</string><string name="lbl_breezy_and_party_cloudy">Breezy v&#xE0; m&#x1ED9;t ph&#x1EA7;n m&#xE2;y</string><string name="lbl_dark_background">N&#x1EC1;n t&#x1ED1;i</string></resources>
